<html>
    <head>
        <title> hyper link </title>
    </head>
    <body> 
        <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1RXQR_enIN998IN998&oq=g&aqs=chrome.5.69i59l2j69i57j69i59j35i39j46i131i199i433i465i512j0i131i433i512l2j46i131i199i291i433i512j0i433i512.6397j0j15&sourceid=chrome&ie=UTF-8">google</a>
        <br>
        <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1RXQR_enIN998IN998&oq=g&aqs=chrome.5.69i59l2j69i57j69i59j35i39j46i131i199i433i465i512j0i131i433i512l2j46i131i199i291i433i512j0i433i512.6397j0j15&sourceid=chrome&ie=UTF-8">google</a>
    </body>
    
    </html>
