 <!DOCTYPE html>
<html>
        <head>
                <title>
                        table
                </title>
        </head>
        <body bgcolor="pink">
            <table border="1 | 0" bordercolor="sky blue" width="1000" hight="1000" align="center">
                <tr>
                    <th colspan="8"><h1 align="center"> SILVER OAK UNIVERSITY</h1></th><br>
                </tr>
                <tr>
                    <th colspan="8"><h2 align="center">COLLGE OF COMPUTER APPLICATION</h2></th>
                </tr>
                
                    <th colspan="8">
                        PROGRAM:BCA(DIV:L)
                        CLASS ROOM NO.E-D-510
                        W.E.F.:28/2/2022
                    </th>
                    <tr>
                    </td>
                        <td align="center">THURSDAY</td>
                        <td align="center">FRIDAY</td>
                        <td align="center"> SATURDAY</td>
                        <td align="center">SUNDAY</td>
                    </tr>   
                    <tr>
                        <td align="center">11:30 TO 12:55</td>
                        <td align="center">SMOR</td>
                        <td align="center">LDP 2</td>
                        <td align="center">DS</td>
                        <td align="center">OS</td>
                        <td align="center">ES</td>
                        <td align="center">LAB</td>
                        <td align="center">DBMS</td>    
                    </tr>          
                    <tr>
                        <td align="center">11:30 TO 12:55</td>
                        <td align="center">SMOR</td>
                        <td align="center">LDP 2</td>
                        <td align="center">DS</td>
                        <td align="center">OS</td>
                        <td align="center">ES</td>
                        <td align="center">LAB</td>
                        <td align="center">DBMS</td>    
                    </tr>
                    <tr>
                        <td align="center">12:55 to 1:20</td>
                        <td colspan="7" bgcolor="yellow" align="center">break</td>
                    </tr>
                    <tr>
                        <td align="center">11:30 TO 12:55</td>
                        <td align="center">SMOR</td>
                        <td align="center">LDP 2</td>
                        <td align="center">DS</td>
                        <td align="center">OS</td>
                        <td align="center">ES</td>
                        <td align="center">LAB</td>
                        <td align="center">DBMS</td>    
                    </tr>
                    <tr>
                        <td align="center">11:30 TO 12:55</td>
                        <td align="center">SMOR</td>
                        <td align="center">LDP 2</td>
                        <td align="center">DS</td>
                        <td align="center">OS</td>
                        <td align="center">ES</td>
                        <td align="center">LAB</td>
                        <td align="center">DBMS</td>    
                    </tr>
            </table>
        </body>
</html>
