
<html>
    <title>HTML Demo List </title>
    <body bgcolor="pink">

        <h3>Unordered List</h3>
        <ul>
            <li>pizza</li>
                <ol start="1">
                    <li>hy</li>
                    <li>Hi</li>
                    <li>by</li>
                </ol>
        
            <li>panipuri</li>
            <li>dosa</li>
        </ul>

        <hr>

        <h3>Ordered List</h3>
        <ol type="I">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ol>

        <hr>
        <h3>Definition List</h3>
        <dl>
            <dt>Hello</dt>
                <dd>One</dd>
            <dt>Hiii</dt>
                <dd>Two</dd>
        </dl>

        <hr>
        <h3>Nested List</h3>
        <ul>
            <li>Google</li>
                <ul>
                    <li>Gmail</li>
                    <ol start="1">
                        <li>Log In</li>
                        <li>Log Out</li>
                    </ol>
                    <li>Gmap</li>
                    <li>Classroom </li>
                    <li>GDoc</li>
                </ul>
                <li>Facebook</li>
                <li>LinkedIn</li>
                <ol start="1">
                    <li>Sign Uo</li>
                    <li>Sign In</li>
                </ol>
                <li>Twitter</li>
        </ul>

    </body>

</html>