<html>
  
<title> fom 2 </title>

    <body bgcolor="pink">
        
        <form>

            <tabel><b>first name : </b></tabel><br>
            <input type="text" id="fname" placeholder="enter first name">
            <br>


            <tabel><b>last name : </b></tabel><br>
            <input type="text" id="iname" placeholder="enter last name">
            <br>


            <label><b>address : </b></label><br>
            <textarea rows="5" id="add" placeholder="enter address"></textarea>
            <br>

                
            <label><b>Gender : </b></label><br>
            <input type="radio" id="g1" name="gender">
            <label for="g1">Male</label>
            <input type="radio" id="g2" name="gender">
            <label for="g2">Female</label>
            <br>


            <label><b>Hobbies : </b></label><br>
            <input type="checkbox" id="h1">Reading
            <br>
            <input type="checkbox" id="h2">Dancing
            <br>
            <input type="checkbox" id="h3">Singing
            <br>
            <input type="checkbox" id="h4">Travelling
            <br>
            <br> 


          <input type="submit" id="submit" name="submit">

       </form>

     </body>

</html>